<LinearLayout
    android:background="#f4f3ed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="24dp"
        android:gravity="center"
        android:text="Self-Service\nDocument Scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:textSize="24dp"
        android:gravity="center"
        android:id="@+id/lnlbl"
        android:text="Last Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/lnedit"
        android:hint="Last Name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000000"

        android:textSize="24dp"
        android:gravity="center"
        android:id="@+id/doblbl"
        android:text="Date of Birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginBottom="20dp"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/month"
            android:gravity="center"
            android:hint="MM"
            android:inputType="number"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/day"
            android:gravity="center"
            android:hint="DD"
            android:inputType="number"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/year"
            android:gravity="center"
            android:hint="YYYY"
            android:inputType="number"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:textColor="#000000"
        android:textSize="24dp"
        android:gravity="center"
        android:id="@+id/ssnlbl"
        android:text="Social Security Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/ssnedit"
        android:hint="XXX-XX-XXXX"
        android:inputType="numberPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:textColor="#ffffff"
            android:background="@drawable/buttonhandler"
            android:id="@+id/takePicBtn"
            android:text="LOG IN"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>

