<LinearLayout
    android:background="#f4f3ed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="24dp"
        android:gravity="center"
        android:text="Self-Service\nDocument Scanner\nKiosk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:gravity="center"
        android:text="@string/begin_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <Button
            android:textColor="#ffffff"
            android:background="@drawable/buttonhandler"
            android:id="@+id/takePicBtn"
            android:text="BEGIN"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>
