<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <civichack.phillips.com.fssaselfservice.TouchImageView
        android:contentDescription="Review Pic"
        android:id="@+id/review_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonhandler"
            android:layout_marginBottom="10dp"
            android:onClick="onAccept"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:text="  ACCEPT  " />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonhandler"
            android:layout_marginBottom="10dp"
            android:onClick="onReject"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/cancelbtn"
            android:text="  REJECT  " />

    </LinearLayout>
</FrameLayout>